<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Title BAGAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1818b8;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #a51e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
        }

        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HTML Title BAGAS</h1>
        <p>Ini adalah Paragraph 1</p>
        <hr>
        <p>Ini adalah <br> Paragraph 2</p>
        <hr>
        <p><b>Selamat datang</b> di kuliah <i>Pemograman web</i></p>
        <hr>
        <p>My Name is <u>Bagas Eka</u></p>